body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #0073e6;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

main h2 {
    color: #333;
}

.highlights ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
